<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quotes</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,300italic,500,700,600,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">	
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">

</head>
<body>
	<div class="se-pre-con">
		<div id="spinningTextG"><div id="spinningTextG_1" class="spinningTextG">L</div><div id="spinningTextG_2" class="spinningTextG">o</div><div id="spinningTextG_3" class="spinningTextG">a</div><div id="spinningTextG_4" class="spinningTextG">d</div><div id="spinningTextG_5" class="spinningTextG">i</div><div id="spinningTextG_6" class="spinningTextG">n</div><div id="spinningTextG_7" class="spinningTextG">g</div></div>
	</div>
	<header id="home">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">					
					<div class="logo">
						<a href="#home" data-scroll><img src="img/logo.png" alt="" /></a>					
					</div>									
					<nav class="nav-collapse"> 
						<ul>     
							<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>    
							<li class="menu-item"><a href="#about" data-scroll>ABOUT US</a></li>
							<li class="menu-item"><a href="#slidenew" data-scroll>CATEGORIES</a></li>
							<li class="menu-item"><a href="#gallery" data-scroll>GALLERY</a></li>
							<li class="menu-item"><a href="#event" data-scroll>EVENTS</a></li>
							<li class="menu-item"><a href="#contact" data-scroll>BLOG</a></li>
							<li class="menu-item"><a href="#contact" data-scroll>CONTACT US</a></li>
						</ul>
					</nav> 
				</div>
			</div>			
		</div>
	</header>	

	<div id="banner">	
		<ul class="bxslider">
			<li>		
				<div class="oneslide">
					<img src="img/banner1.jpg" alt=""  />
					<div class="maincontent">
						<h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">SMILE</h1>
						<h2 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">it costs you nothing</h2>
					</div>
				</div>
			</li>
			<li>
				<div class="oneslide">
					<img src="img/banner1.jpg" alt="" />
					<div class="maincontent">
						<h1>SMILE</h1>
						<h2>it costs you nothing</h2>
					</div>
				</div>
			</li>	
			<li>
				<div class="oneslide">
					<img src="img/banner1.jpg" alt="" />
					<div class="maincontent">
						<h1>SMILE</h1>
						<h2>it costs you nothing</h2>
					</div>
				</div>
			</li>	
			<li>
				<div class="oneslide">
					<img src="img/banner1.jpg" alt="" />
					<div class="maincontent">
						<h1>SMILE</h1>
						<h2>it costs you nothing</h2>
					</div>
				</div>
			</li>	
			<li>
				<div class="oneslide">
					<img src="img/banner1.jpg" alt="" />
					<div class="maincontent">
						<h1>SMILE</h1>
						<h2>it costs you nothing</h2>
					</div>
				</div>
			</li>				
		</ul>
	</div>

	<section id="about">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
					<h2 class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">The most inclusive</h2>
					<h3 class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">Free PSD Template</h3>
					<p class="boldp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Free for commercial and personal use.<br> You can easily edit its contents and code it for yourself or your client!</p>
					<span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.6s"></span>
					<p class="innerp os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nisi eget tortor iaculis tristique. Aliquam tincidunt posuere tortor hendrerit elementum. Nunc laoreet lorem a sem auctor fringilla. Pellentesque dignissim accumsan lobortis. Sed pharetra erat vitae dui imperdiet quis commodo orci dapibus.</p>
					<p class="innerp os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce at nunc libero. Nam metus lorem, rhoncus ac mattis ornare, blandit vel risus.</p>
				</div>
			</div>
		</div>
	</section>

	<div id="slidenew">
		<ul class="bxslider2">
			<li>
				<div class="container">			
					<div class="row">				
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">	
							<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.3s">
								<h3>I love people who make me laugh. I honestly think it’s the thing I like most, to laugh. It cures a multitude of ills. It's probably the most important thing in a person.</h3>
								<span class="lighted">Audrey Hepburn</span>
							</article>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">	
							<img src="img/slide1.jpg" alt="" class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="container">			
					<div class="row">				
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">	
							<article>
								<h3>I love people who make me laugh. I honestly think it’s the thing I like most, to laugh. It cures a multitude of ills. It's probably the most important thing in a person.</h3>
								<span class="lighted">Audrey Hepburn</span>
							</article>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">	
							<img src="img/slide1.jpg" alt="">
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="container">			
					<div class="row">				
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">	
							<article>
								<h3>I love people who make me laugh. I honestly think it’s the thing I like most, to laugh. It cures a multitude of ills. It's probably the most important thing in a person.</h3>
								<span class="lighted">Audrey Hepburn</span>
							</article>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">	
							<img src="img/slide1.jpg" alt="">
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="container">			
					<div class="row">				
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">	
							<article>
								<h3>I love people who make me laugh. I honestly think it’s the thing I like most, to laugh. It cures a multitude of ills. It's probably the most important thing in a person.</h3>
								<span class="lighted">Audrey Hepburn</span>
							</article>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">	
							<img src="img/slide1.jpg" alt="">
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<section id="category">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Reasons to be happy</h3>
					<span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s"></span>
				</div>
			</div>
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="clearfix">
						<article class="os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.5s">
							<h4>you are alive</h4>
							<p class="innerp">Waking up to see another day is a blessing. Don't take it for granted. Make it count and be happy that you're alive.</p>
							<span class="naming">Anonymous</span>
						</article>			
						<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
							<h4>someone loves you</h4>
							<p class="innerp">Someone who really loves you sees what a mess you can be, how moody you can get, how hard you are to handle, but still wants you in their life.</p>
							<span class="naming">Anonymous</span>
						</article>			
						<article class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
							<h4>Enjoy the moment</h4>
							<p class="innerp">Sometimes you will never know the true value of a moment until it becomes a memory. </p>
							<span class="naming">Anonymous</span>
						</article>
						<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
							<h4>health is wealth</h4>
							<p class="innerp">It is health that is real wealth and not pieces of gold and silver. </p>
							<span class="naming">Mahatma Gandhi</span>
						</article>
					</div>
					<div>
						<button class="reason os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">MORE REASONS</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="event">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">I love you for all that you are,<br> all that you have been,<br> and all you're yet to be.</h3>
					<p class="regular os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">Quote of the day, from <a class="addborder" href="#">Love Quotes</a></p>
				</div>
			</div>
		</div>
	</section>

	<section id="gallery">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Buy Poster Prints</h3>
					<span class="line os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s"></span>
				</div>
			</div>
			<div class="maincontentnew">
				<div class="row">				
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<div class="imgdivleft">
							<img src="img/poster1.jpg" alt="" class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s"/>						
							<div class="innercontent">
								<div class="bottom-text">
									<p class="innerp"><a href="#">BUY NOW</a></p>
									<p class="innerp"><a href="#">SHARE <i class="fa fa-share" aria-hidden="true"></i></a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<div class="row">				
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">					
								<div class="imgdivright">
									<img src="img/poster2.jpg" alt="" class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.6s"/>
								</div>
							</div>
						</div>					
						<div class="row">				
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="imgdivrightinner">					
									<img src="img/poster3.jpg" alt="" class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.7s"/>		
								</div>				
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="imgdivrightinner">					
									<img src="img/poster4.jpg" alt="" class="os-animation" data-os-animation="pulse" data-os-animation-delay="0.8s"/>	
								</div>				
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<button class="reason os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.7s">BROWSE POSTERS</button>
				</div>
			</div>
		</div>
	</section>
	<div id="contact">
		<div class="container">			
			<div class="row">				
				<div class="col-lg-3 col-md-2 col-sm-2 col-xs-6">
					<article class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.3s">
						<h5>BROWSE</h5>
						<a href="#">Home</a>
						<a href="#">About US</a>
						<a href="#">Category</a>
						<a href="#">Info</a>
						<a href="#">Services</a>
					</article>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-2 col-xs-6">
					<article class="os-animation" data-os-animation="rollIn" data-os-animation-delay="0.4s">
						<h5>SHOP</h5>
						<a href="#">Account</a>
						<a href="#">Help & Guide</a>
						<a href="#">Shipping & Returns</a>
						<a href="#">FAQs</a>
					</article>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<article class="contactsend os-animation" data-os-animation="rollIn" data-os-animation-delay="0.5s">
						<h5>CONTACT</h5>
						<address>
							<p class="addressp">Quotes PSD Template<br> Rudra Street, 12354 Villa<br> My State - My Country<br> 987658</p>
							<p class="addressp">Phone: + 01 234 567 890<br> Fax: + 01 234 567 890<br> graphicsfuel@gmail.com</p>
						</address>
					</article>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					<article class="mailsend os-animation" data-os-animation="rollIn" data-os-animation-delay="0.6s">
						<h5>SUBSCRIBE NOW</h5>
						<p class="addressp">Get our latest news and product updates daily</p>
						<input type="email" name="email" placeholder="Email Address" />
						<button class="reason">SUBMIT</button>
					</article>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">			
			<div class="row">				
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
					<p class="footerp">2016 © Copyright - Quotes PSD Templates. All rights reserved.</p>
					<p class="footerp">Free Template by <a href="https://freetemplates.pro/">FreeTemplates.pro</a></p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<div class="social">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/fixed-responsive-nav.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>      
	<script src="js/jquery.bxslider.js"></script>	
	<script type="text/javascript" src="js/waypoints.min.js"></script>
</body>
</html>